<!DOCTYPE html>
<html lang="ro">
<!-- june 2018 -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Unique Salon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="res/icon/favicon.png" />
  	<!-- OWL -->
	<link href="owl/css/owl.carousel.css" rel="stylesheet">
	<link href="owl/css/owl.theme.css" rel="stylesheet">
	<script>
   		 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   	 	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    		ga('create', 'UA-108149403-2', 'auto');
    		ga('send', 'pageview');
	</script>
</head>
<!-- uniquesalon.ro website by Catalin Trasca -->
<body id="top">
	<div class="hero is-full-screen image-cover" id="tools-bg">
		<!-- main page design -->
		<div class="logo is-center is-vertical-align white-text">
			<img src="res/logo/logo.svg" />
			<h1>Unique Salon</h1>
		</div>
		<!-- low nav -->
		<nav class="nav tabs is-center hide-phone hide-tablet">
			<a href="https://www.facebook.com/uniquesalonpitesti/">pagina de Facebook</a>
		</nav>
	</div>
	<div class="container">
		<section>
			<p class="pretitle">&minus; despre noi&minus;</p>
			<h1 class="title">Unique Salon</h1>
			<div class="is-center">
				<p class="colored text-container">Unique Salon Pitești: <em>frizerie și pensat pentru bărbați</em>.</p>
			</div>
		</section>
	</div>
	<div class="is-full-width black-bg">
		<section>
			<p class="pretitle white-text">&minus; frizerii noștri &minus;</p>
		</section>
		<div class="container">
			<div class="row">
				<div class="col-4">
					<h1 class="barber-title white-text">Robert</h1>
					<div class="is-center">
						<p class="colored text-container">frizer</p>
					</div>
					<div class="is-center">
						<p><img class="image-landing" src="res/post/photo-post4-crop.jpg" /></p>
					</div>
				</div>
				<div class="col-4">
					<h1 class="barber-title white-text">George</h1>
					<div class="is-center">
						<p class="colored text-container">frizer</p>
					</div>
					<div class="is-center">
						<p><img class="image-landing" src="res/post/photo-post3-crop.jpg" /></p>
					</div>
				</div>
				<div class="col-4">
					<h1 class="barber-title white-text">Niky</h1>
					<div class="is-center">
						<p class="colored text-container">frizer</p>
					</div>
					<div class="is-center">
						<p><img class="image-landing" src="res/post/photo-post5-crop.jpg" /></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<section>
			<p class="pretitle">&minus; ce facem? &minus;</p>
			<h1 class="title">Serviciile noastre</h1>
			<div class="is-center">
				<p class="colored text-container">O listă cu toate prețurile este disponibilă mai jos.</p>
			</div>
		</section>
	</div>
	<div class="container-small">
		<div class="row icon-size">
			<div class="col-4">
				<p class="is-center"><img src="res/icon/clipper.svg" /></p>
				<h4 class="icon-title is-text-center">Tuns cu model</h4>
				<p class="colored text-container little-spacing">20 lei</p>
			</div>
			<div class="col-4">
				<p class="is-center"><img src="res/icon/blade.svg" /></p>
				<h4 class="icon-title is-text-center">Bărbierit</h4>
				<p class="colored text-container little-spacing">15 lei</p>
			</div>
			<div class="col-4">
				<p class="is-center"><img src="res/icon/dryer.svg" /></p>
				<h4 class="icon-title is-text-center">Aranjare</h4>
				<p class="colored text-container little-spacing">10 lei</p>
			</div>
		</div>
	</div>
	<br />
	<div class="is-full-width black-bg">
		<section>
			<p class="pretitle white-text">&minus; tarifele noastre &minus;</p>
		</section>
		<h1 class="title white-text">Prețuri</h1>
		<div class="is-center">
			<ul>
				<li><p class="colored text-container">&bull; Tuns normal &raquo; durată: 15-20 min <span class="tag">15 lei</span></p></li>
				<li><p class="colored text-container">&bull; Tuns cu model &raquo; durată: 20-25 min <span class="tag">20 lei</span></p></li>
				<li><p class="colored text-container">&bull; Tuns barbă &raquo; durată: 10-15 min <span class="tag">10 lei</span></p></li>
				<li><p class="colored text-container">&bull; Skin Fade &raquo; durată: 30-40 min <span class="tag">25 lei</span></p></li>
				<li><p class="colored text-container">&bull; Bărbierit cu lama &raquo; durată: 10-15 min <span class="tag">15 lei</span></p></li>
				<li><p class="colored text-container">&bull; Tuns zero &raquo; durată: 10-15 min <span class="tag">10 lei</span></p></li>
				<li><p class="colored text-container">&bull; Aranjat păr &raquo; durată: 5 min <span class="tag">10 lei</span></p></li>
				<li><p class="colored text-container">&bull; Masaj capilar &raquo; durată: 5 min <span class="tag">10 lei</span></p></li>
			</ul>
		</div>
	</div>
	<!-- 
	<div class="container">
		<section class="lw">
			<div id="owl-demo">
				<div class="item"><img src="res/owl/gallery1.jpg" alt="UniqueSalon"></div>
				<div class="item"><img src="res/owl/gallery2.jpg" alt="UniqueSalon"></div>
				<div class="item"><img src="res/owl/gallery3.jpg" alt="UniqueSalon"></div>
				<div class="item"><img src="res/owl/gallery4.jpg" alt="UniqueSalon"></div>
				<div class="item"><img src="res/owl/gallery5.jpg" alt="UniqueSalon"></div>
				<div class="item"><img src="res/owl/gallery6.jpg" alt="UniqueSalon"></div>
				<div class="item"><img src="res/owl/gallery7.jpg" alt="UniqueSalon"></div>
				<div class="item"><img src="res/owl/gallery8.jpg" alt="UniqueSalon"></div>
			</div>
		</section>
	</div>
	-->
	<br />
	<div class="container">
		<div class="row">
			<div class="col-6">
				<div class="card">
					<h1 class="title">Program</h1>
					<p class="colored text-container">&bull; Luni - Vineri: 09:00 - 19:00</p>
					<p class="colored text-container">&bull; Sâmbătă: 10:00 - 14:00</p>
					<p class="colored text-container">&bull; Duminică: <b>Închis</b></p>
					<div style="margin-bottom: 10px;"></div>
				</div>
			</div>
			<div class="col-6">
				<div class="card">
					<h1 class="title">Contact</h1>
					<p class="colored text-container">&bull; Număr de telefon: 076543210</p>
					<p class="colored text-container">&bull; Adresă de e-mail: <i>contact@uniquesalon.ro</i></p>
					<p class="colored text-container">&bull; Facebook: Unique Salon Pitesti</p>
					<div style="margin-bottom: 10px;"></div>
				</div>
			</div>
		</div>
	</div>
	<br />
	<div id="map"><!-- maps div element --></div>
	<script> <!-- google maps -->
	function initMap() {
		var UniqueSalon = {lat: 44.845082, lng: 24.890772};
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom: 16,
			center: UniqueSalon
		});
		var marker = new google.maps.Marker({
			position: UniqueSalon,
			map: map
		});
	}
	</script> <!-- gmaps -->
	<footer class="is-text-center">
		<h1 class="footer-title">uniquesalon.ro</h1>
		<p id="footer-p" class="colored">Creat de <a href="https://fb.com/cata.versi"><b>Cătălin Trașcă</b></a></p>
	</footer>
	<!-- JS -->
	<script src="owl/jquery/jquery-1.9.1.min.js"></script>
	<script src="owl/js/owl.carousel.js"></script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0ZImQSPOQe8I29Uohqn0MZISFZZeVDHM&callback=initMap">
	</script>
	<!-- OWL settings -->
    <style>
    #owl-demo .item{
        margin: 3px;
    }
    #owl-demo .item img{
        display: block;
        width: 100%;
        height: auto;
    }
	.lw {
		width: 100%;
	}
    </style>
	<!-- OWL settings -->
    <script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
        autoPlay: 3000,
        items : 4,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3]
      });

    });
    </script>
</body>
<!-- uniquesalon.ro website by Catalin Trasca -->
</html>
